require 'time'

raise "'DUMMER_DATE' must be specified" unless ENV['DUMMER_DATE']

class MyTime
  def initialize(yyyymmdd)
    @yyyymmdd = yyyymmdd
  end

  def strftime(format)
    date   = "#{@yyyymmdd[0..3]}-#{@yyyymmdd[4..5]}-#{@yyyymmdd[6..7]}"
    hour   = '%02d' % (0..23).to_a.sample
    minute = '%02d' % (0..59).to_a.sample
    second = '%02d' % (0..59).to_a.sample
    Time.parse("#{date} #{hour}:#{minute}:#{second}").strftime(format)
  end
end

configure 'sample' do
  yyyymmdd = ENV['DUMMER_DATE'] # YYYYmmdd
  output 'logs/access.log'
  delimiter "\t"
  rate (1400..1500).to_a.sample
  labeled true
  field :time, type: :datetime, format: '%Y-%m-%d %H:%M:%S', value: MyTime.new(yyyymmdd)
  field :id, type: :string, length: 20
  field :level, type: :string, any: %w[DEBUG INFO WARN ERROR]
  field :method, type: :string, any: %w[GET POST PUT]
  field :uri, type: :string, any: %w[/api/v1/people /api/v1/textdata /api/v1/messages]
  field :reqtime, type: :float, range: 0.1..10.0
end
